JWTSECRET = 39352e49afb3b86d438787b5b435bf1a21ee40e790f6ad03f6496b85504f07d2e2b4f096370b29bd751d986001adbd994d73c29e2ee2a97d1c948311de58ee08

NODE_ENV=Atlas

DB_URL=mongodb+srv://team14:cis557@cluster0.tzp9j.mongodb.net/Webapp?retryWrites=true&w=majority

LOCAL_DB_URL=mongodb://localhost:27017/Webapp

ATLAS_DB_URL=mongodb+srv://team14:cis557@cluster0.tzp9j.mongodb.net/Webapp?retryWrites=true&w=majority

S3ID = AKIAYBMP5SVIPUUEM7MD

S3SECRET = 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

S3BUCKET = cis557sp21

WS_HUROKU_URL = ws://cis557webapp.herokuapp.com:8085

WS_LOCAL_URL = ws://localhost:8085

REACT_APP_WS_HUROKU_URL = ws://cis557webapp.herokuapp.com:8085

REACT_APP_WS_LOCAL_URL = ws://localhost:8085